#hosts           = 127.0.0.1:389
#ldap_version    = 3
#auth_bind       = yes
#dn              = cn=vmail,dc=example,dc=net
#dnpass          = AlW93uS5JFoJntv8kcihErCDhEtx7q
#base            = o=domains,dc=example,dc=net
#scope           = subtree
#deref           = never

# Below two are required by command 'doveadm mailbox ...'
#iterate_attrs   = mail=user
#iterate_filter  = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail))

#user_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
#user_attrs      = mail=master_user,mail=user,homeDirectory=home,=mail=maildir:~/Maildir/,mailQuota=quota_rule=*:bytes=%$

# Used for dn lookup
#pass_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
#pass_attrs      = mail=user,userPassword=password,allowNets=allow_nets
default_pass_scheme = CRYPT

hosts           = dc1.example.net:389
ldap_version    = 3
auth_bind       = yes
tls             = yes
tls_ca_cert_file = /etc/openldap/certs/example.net.intermediate.cert.pem
#tls_ca_cert_file = /etc/openldap/certs/example.net.ca.cert.pem
tls_ca_cert_dir = /etc/openldap/certs
dn              = cn=vmail,cn=users,dc=ent,dc=example,dc=net
dnpass          = Vagrant!234
base            = cn=users,dc=ent,dc=example,dc=net
scope           = subtree
deref           = never
#user_filter     = (&(userPrincipalName=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
#pass_filter     = (&(userPrincipalName=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
user_filter     = (&(userPrincipalName=%n@ent.example.net)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_filter     = (&(userPrincipalName=%n@ent.example.net)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_attrs      = userPassword=password
default_pass_scheme = CRYPT
user_attrs      = =home=/var/vmail/vmail1/%Ld/%Ln/Maildir/,=mail=maildir:/var/vmail/vmail1/%Ld/%Ln/Maildir/


