# Global parameters
[global]
	bind interfaces only = Yes
	interfaces = eth1 lo
	netbios name = DC1
	realm = ENT.EXAMPLE.NET
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = ENT
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	comment = 
	tls enabled  = yes
	tls keyfile  = tls/dc1.example.net.key.nopass.pem
	tls certfile = tls/dc1.example.net.cert.pem
	tls cafile   = tls/example.net.ca-chain.full.cert.pem

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/ent.example.net/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No
