server_host     = dc1.example.net
server_port     = 389
version         = 3
bind            = yes
start_tls       = yes
bind_dn         = cn=vmail,cn=users,dc=ent,dc=example,dc=net
bind_pw         = Vagrant!234
search_base     = cn=users,dc=ent,dc=example,dc=net
scope           = sub
#query_filter    = (&(userPrincipalName=%s)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
query_filter    = (&(userPrincipalName=%u@ent.example.net)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
result_attribute= userPrincipalName
debuglevel      = 0

