server_host     = dc1.example.net
server_port     = 389
version         = 3
bind            = yes
start_tls       = yes
bind_dn         = cn=vmail,cn=users,dc=ent,dc=example,dc=net
bind_pw         = Vagrant!234
search_base     = cn=users,dc=ent,dc=example,dc=net
scope           = sub
#query_filter    = (&(objectclass=person)(userPrincipalName=%s))
query_filter    = (&(objectclass=person)(userPrincipalName=%u@ent.example.net))
result_attribute= userPrincipalName
result_format   = %d/%u/Maildir/
debuglevel      = 0

