# Global parameters
[global]
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	bind interfaces only = Yes
	client ntlmv2 auth = yes
	winbind trusted domains only = yes
	restrict anonymous = 2
	max log size = 50
	client use spnego = yes
	realm = ENT.EXAMPLE.NET
	log file = /var/log/samba/log.%m
	workgroup = ENT
	idmap_ldb:use rfc2307 = yes
	encrypt passwords = true
	interfaces = eth1 lo
	netbios name = DC1
	winbind use default domain = yes
	unix password sync = yes

idmap uid = 10000-20000
idmap gid = 10000-20000

[netlogon]
	path = /var/lib/samba/sysvol/ent.example.net/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
