[global]
       security = ADS
       workgroup = ENT
       realm = ENT.EXAMPLE.NET

       # Default idmap config used for BUILTIN and local windows accounts/groups
       idmap backend = tdb
       idmap config *:backend = rid
       idmap config *:range = 10000-20000
       idmap config *:schema_mode = rfc2307
	allow trusted domains = Yes
	password server = 10.10.8.11
	domain master = no
	local master = no
	preferred master = no
	winbind separator = +
	winbind enum users = yes
	winbind enum groups = yes
	winbind use default domain = yes
	winbind nested groups = yes
	winbind refresh tickets = yes
	template homedir = /home/ENT/%U
	template shell = /bin/bash
	client use spnego = yes
	#client ntlmv2 auth = yes
	encrypt passwords = true
	restrict anonymous = 2
	log file = /var/log/samba/log.%m
	max log size = 50
