[logging]
        Default = FILE:/var/log/krb5.log

[libdefaults]
        ticket_lifetime = 24000
        clock-skew = 300
        default_realm = ENT.EXAMPLE.NET
        dns_lookup_realm = false
        dns_lookup_kdc = true

[realms]
        ENT.EXAMPLE.NET = {
                kdc = dc1.ent.example.net:88
                admin_server = dc1.ent.example.net:464
                default_domain = ent.example.net

}

[domain_realm]
        .example.net = ENT.EXAMPLE.NET
        example.net = ENT.EXAMPLE.NET

