[global]
   workgroup = ENT
   realm = ent.example.net
   server string = Samba Server
   netbios name = SMB
   # change hosts allow to the subnet you want to share files across
   hosts allow = 10.10.8. 10.10.9. 10.10.4.
   log file = /var/log/samba/log.%m
   max log size = 50
   security = ads
   ;security = user
   map to guest = bad user
   passdb backend = tdbsam
   client use spnego = yes
   client ipc signing = auto
   printing = bsd
   printcap name = /dev/null

   interfaces = eth1
   bind interfaces onlyt = yes

# this will let people log into their own home directories
[homes]
   comment = Home Directories
   browseable = yes
   writable = yes
   valid users = %S
   ;create mask = 0700
   ;directory mask = 0700
   path = /home/ENT/%S

[ent]
    ;path = /home/ENT
    path = /mnt/tmp
    writable = yes
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
