BASE    dc=example,dc=net
URI     ldap://127.0.0.1:389
#URI     ldaps://dc1.example.net
#TLS_CACERT /etc/pki/tls/certs/iRedMail.crt
#TLS_CACERT /etc/pki/tls/certs/ca-bundle.trust.crt
TLS_CACERT /etc/openldap/certs
